ESLINT_NO_DEV_ERRORS=true
NODE_ENV=dev

# API endpoint for ajax requests
REACT_APP_BACKEND=http://localhost:8000/api

# Endpoint for uploaded images, videos, etc...
REACT_APP_STATIC=http://localhost:8000