ESLINT_NO_DEV_ERRORS=true
NODE_ENV=production

# API endpoint for ajax requests
REACT_APP_BACKEND=https://terrafinder-api.herokuapp.com/api

# Endpoint for uploaded images, videos, etc...
REACT_APP_STATIC=https://terrafinder-api.herokuapp.com